{
  "name": "Bot.io (Windows)",
  "handles": [
    "botio", "botio-windows"
  ],
  "script_timeout": 3600,
  "private_dir": "./private",
  "public_dir": "./public",
  "host": "54.215.176.217",
  "repo": "mozilla/pdf.js",
  "port": "8877",
  "whitelist": [
    "brendandahl", "notmasteryet", "yurydelendik", "vyv03354", "Snuffleupagus", "timvandermeij", "Rob--W", "calixteman"
  ],
  "use_queue": true 
}
